# jasperreportTest

./: .dbeaver-data-sources.xml  .project  blob.exerd  build.gradle  personReport.jrxml
Scripts/: Script.sql
src/main/java/org/gradle/: Test.java
src/main/java/org/gradle/dto/: Person.java
src/main/java/org/gradle/mappers/: PersonMapper.java
src/main/java/org/gradle/service/: PersonService.java
src/main/java/org/gradle/util/: MybatisSessionFactory.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/org/gradle/mappers/: PersonMapper.xml
src/test/java/org/gradle/: MyBatisSqlSessionTest.java  PersonTest.java
