apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
//인코딩 지정
tasks.withType(JavaCompile) {
options.encoding = 'UTF-8'
}
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'jasperreportTest',
                   'Implementation-Version': version
    }
    dependsOn configurations.runtime // 실행가능한 jar 파일설정
}
javadoc {
options.encoding = 'utf-8'
// destinationDir = '${buildDir}/dist/javadoc'
// title = '${baseName} ${version}'
}

repositories {
  
    mavenCentral()
    
    
        
}

dependencies {
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile fileTree(include: ['*.jar'], dir: 'src/myAppJar')
    
    // https://mvnrepository.com/artifact/tomcat/jasper-compiler-jdt
	compile group: 'tomcat', name: 'jasper-compiler-jdt', version: '5.5.23'
	
    // https://mvnrepository.com/artifact/com.lowagie/itext
	compile group: 'com.lowagie', name: 'itext', version: '4.2.1'
	
    // https://mvnrepository.com/artifact/jfree/jfreechart
	compile group: 'jfree', name: 'jfreechart', version: '1.0.13'
	
	// https://mvnrepository.com/artifact/org.jfree/jcommon
	compile group: 'org.jfree', name: 'jcommon', version: '1.0.23'
	
	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'
	
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.4.0'

// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'

// https://mvnrepository.com/artifact/commons-logging/commons-logging
compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
// https://mvnrepository.com/artifact/commons-digester/commons-digester
compile group: 'commons-digester', name: 'commons-digester', version: '2.1'
// https://mvnrepository.com/artifact/commons-collections/commons-collections
compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'


	
}


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
